{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/ext-bridge.html",
      "destination": "/ext-bridge.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/ext-bridge.html",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors chrome-extension://*" }
      ]
    }
  ]
}
